spring.application.name=pdv
spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Visualizar o SQL gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (criar tabelas)
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=30
security.jwt.key=Q3Vyc29EZVNwcmluZ0Jvb3REb0Jhc2ljb0FvQXZhbsOnYWRvIEdlcmFuZG8gVG9rZW4gSldU